printf("Baralho embaralhado (lista completa):\n");
    for (int x = 0; x < NUM_CARTAS; x++) {
        printf("%2d: %s de %s (valor interno %d) - ativo=%s\n",
               x + 1,
               baralho[x].nome,
               convertedor_de_naipe(baralho[x].naipe),
               baralho[x].valor,
               baralho[x].ativo ? "SIM" : "NAO"); // vamos tirar depois
    }

    printf("\nDistribuindo 5 cartas como exemplo:\n");
    for (int i = 0; i < 5; i++) {
        Carta c = distribuirCartas();
        if (c.nome == NULL) {
            printf("Nenhuma carta disponível para distribuir.\n");
            break;
        }
        printf("-> Distribuída: %s de %s (valor %d)\n",
               c.nome, convertedor_de_naipe(c.naipe), c.valor);
    }